{
  "name": "webagent-dsh-core",
  "version": "7.4.5",
  "description": "DeepSeek Harness core with local DeepSeek and Qwen webpage transports",
  "author": "WebAgent Contributors",
  "main": "src/node/dsh-core.js",
  "bin": {
    "webagent-dsh": "./src/node/dsh-core.js",
    "webagent-dsh-url": "./src/node/dsh-ticket.js",
    "webagent": "./src/node/dsh-core.js"
  },
  "scripts": {
    "start": "node src/node/dsh-core.js",
    "launch": "node src/node/dsh-core.js",
    "test": "node --test test/runtime/dsh-core.test.js test/runtime/runtime-token.test.js test/runtime/deepseek-harness-service.test.js test/runtime/dsh-web-codec.test.js test/runtime/playwright-provider-host.test.js test/runtime/provider-manager.test.js test/runtime/qwen-dom-extraction.test.js test/runtime/rogator-service.test.js test/runtime/worker-pool.test.js",
    "smoke": "node src/node/dsh-core.js --help",
    "verify": "npm test && npm run smoke",
    "dist": "npm pack"
  },
  "files": [
    "src/node/dsh-core.js",
    "src/node/dsh-ticket.js",
    "src/node/native-bridge.js",
    "src/node/playwright-provider-host.js",
    "src/node/provider-worker-factory.js",
    "src/node/runtime-lock.js",
    "src/runtime/api-server.js",
    "src/runtime/context-manager.js",
    "src/runtime/deepseek-dsml.js",
    "src/runtime/deepseek-harness-service.js",
    "src/runtime/dsh-core-runtime.js",
    "src/runtime/dsh-shell.js",
    "src/runtime/dsh-web-codec.js",
    "src/runtime/ids.js",
    "src/runtime/mode-policy.js",
    "src/runtime/provider-manager.js",
    "src/runtime/rogator-service.js",
    "src/runtime/session-store.js",
    "src/runtime/transport-run-service.js",
    "src/runtime/worker-pool.js",
    "deploy/webagent-dsh-core.service",
    "deploy/run-linux.sh",
    "integrations/dsh-webagent-plugin/",
    "integrations/rogator-qwen/stream_compat.py",
    "integrations/rogator-qwen/webagent_runner.py",
    "inject-deepseek.js",
    "inject-qwen.js",
    "server-deepseek.js",
    "server-qwen.js",
    "tool-loop.js",
    "README.md"
  ],
  "dependencies": {
    "@deepseek-ai/cordis": "4.0.2",
    "@deepseek-ai/dsh": "0.1.5-rc.2",
    "@deepseek-ai/dsh-system-prompt": "0.1.5-rc.2",
    "@deepseek-ai/dsh-tools": "0.1.5-rc.2",
    "@deepseek-ai/dsh-web": "0.1.5-rc.2",
    "@deepseek-ai/schemastery": "^3.18.2",
    "dirty-json": "0.9.2",
    "js-yaml": "^4.1.1",
    "playwright-core": "^1.62.1",
    "ws": "^8.21.0"
  },
  "engines": {
    "node": ">=20"
  },
  "allowScripts": {
    "@deepseek-ai/dsh-subprocess-local@0.1.5-rc.2": true,
    "@google/genai@1.52.0": true,
    "esbuild@0.21.5": true,
    "koffi@3.2.1": true,
    "node-pty@1.2.0-beta.15": true,
    "protobufjs@7.6.4": true
  }
}
