{
  "name": "webagent-dsh-core",
  "version": "7.4.5",
  "description": "Browser model transport backend for the independently maintained DSH integration plugin",
  "author": "WebAgent Contributors",
  "main": "src/node/dsh-core.js",
  "bin": {
    "webagent-runtime": "./src/node/dsh-core.js",
    "webagent-dsh": "./src/node/dsh-core.js"
  },
  "scripts": {
    "start": "node src/node/dsh-core.js",
    "launch": "node src/node/dsh-core.js",
    "test": "node --test test/runtime/dsh-core.test.js test/runtime/runtime-token.test.js test/runtime/deepseek-transport.test.js test/runtime/dsh-web-codec.test.js test/runtime/playwright-provider-host.test.js test/runtime/provider-manager.test.js test/runtime/qwen-dom-extraction.test.js test/runtime/rogator-service.test.js test/runtime/worker-pool.test.js test/runtime/runtime-lock.test.js",
    "smoke": "node src/node/dsh-core.js --help",
    "verify": "npm test && npm run smoke",
    "dist": "npm pack"
  },
  "files": [
    "src/node/dsh-core.js",
    "src/node/playwright-provider-host.js",
    "src/node/provider-worker-factory.js",
    "src/node/runtime-lock.js",
    "src/runtime/api-server.js",
    "src/runtime/context-manager.js",
    "src/runtime/deepseek-dsml.js",
    "src/runtime/dsh-core-runtime.js",
    "src/runtime/dsh-web-codec.js",
    "src/runtime/ids.js",
    "src/runtime/mode-policy.js",
    "src/runtime/provider-manager.js",
    "src/runtime/rogator-service.js",
    "src/runtime/session-store.js",
    "src/runtime/transport-run-service.js",
    "src/runtime/worker-pool.js",
    "deploy/webagent-dsh-core.service",
    "deploy/run-linux.sh",
    "integrations/rogator-qwen/stream_compat.py",
    "integrations/rogator-qwen/webagent_runner.py",
    "inject-deepseek.js",
    "inject-qwen.js",
    "server-deepseek.js",
    "server-qwen.js",
    "tool-loop.js",
    "README.md",
    "src/runtime/runtime-token.js",
    "tools/tool-parser.js",
    "src/runtime/json-repair.js"
  ],
  "dependencies": {
    "dirty-json": "0.9.2",
    "playwright-core": "^1.62.1"
  },
  "engines": {
    "node": ">=20"
  }
}
